# mybatis-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/generator/: CodeGeneratorApplication.java
src/main/java/org/demo/generator/config/: ThymeleafConfig.java
src/main/java/org/demo/generator/config/code/: GeneratorConfig.java  PathRule.java
src/main/java/org/demo/generator/controller/: GeneratorController.java
src/main/java/org/demo/generator/domain/: CodeGenerator.java  DbTypeConvert.java
src/main/java/org/demo/generator/entity/: GenerateParam.java  ZipFileDO.java
src/main/java/org/demo/generator/entity/database/: ColumnInfo.java  TableInfo.java
src/main/java/org/demo/generator/enums/: GenerateTypeEnum.java
src/main/java/org/demo/generator/mapper/: TableMapper.java
src/main/java/org/demo/generator/service/: GeneratorService.java
src/main/java/org/demo/generator/util/: SpringContextUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/org/demo/generator/mapper/: TableMapper.xml
src/main/resources/templates/: Condition.java.thymeleaf  Controller.java.thymeleaf  DTO.java.thymeleaf  Entity.java.thymeleaf  IService.java.thymeleaf  Mapper.java.thymeleaf  MapperImpl.xml.thymeleaf  Service.java.thymeleaf
