package [[${packageName}]].[[${{controllerModelName}}]];

import [[${packageName}]].[[${dtoModelName}]].[[${dtoClassName}]];
import [[${packageName}]].[[${conditionModelName}]].[[${conditionClassName}]];
import [[${packageName}]].[[${serviceInterfaceModelName}]].[[${serviceInterfaceClassName}]];
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import java.util.List;

/**
 * 控制层
 *
 * @author [[${author}]]
 * @date [[${nowDateTime}]]
 */
@RestController
@RequestMapping("[[${commonRequestPath}]]")
public class [[${controllerClassName}]] {

    @Autowired
    private [[${serviceInterfaceClassName}]] [[${serviceInstance}]];

    /**
     * 新增
     */
    @PostMapping("[[${addRequestPath}]]")
        public int [[${addRequestPath}]](@RequestBody [[${className}]]DTO dto) {
        return [[${serviceInstance}]].insert(dto);
    }

    /**
     * 修改
     */
        @PutMapping("[[${updateRequestPath}]]")
        public int [[${updateRequestPath}]](@RequestBody [[${className}]]DTO dto) {
        return [[${serviceInstance}]].update(dto);
    }

    /**
     * 删除
     */
        @DeleteMapping("[[${deleteRequestPath}]]/{id}")
        public int [[${deleteRequestPath}]](@PathVariable Long id) {
        return [[${serviceInstance}]].delete(id);
    }

    /**
     * 条件查询
     */
        @PostMapping("[[${queryRequestPath}]]")
        public List<[[${dtoClassName}]]> [[${queryRequestPath}]]ByCondition(@RequestBody [[${conditionClassName}]] condition) {
        return [[${serviceInstance}]].searchByCondition(condition);
    }

    /**
     * 批量删除
     */
        @PostMapping("[[${deleteRequestPath}]]ByIds")
        public int [[${deleteRequestPath}]]ByIds(@RequestBody List<Long> ids) {
        return [[${serviceInstance}]].deleteByIds(ids);
    }
}
