package [[${packageName}]].[[${{dtoEntityModelName}}]];

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.time.LocalDateTime;

/** [[${tableComment}]]实体
 *
 * @author [[${author}]]
 * @date [[${nowDateTime}]]
 */
@AllArgsConstructor
@NoArgsConstructor
@Data
public class [[${dtoEntityClassName}]] extends CommonDTO {
 [# th:each="column : ${columns}" __]
     /**
      * [[${column?.comment}]]
      */
     private [[${column.type}]] [[${column.name}]];

[/]}