package [[${packageName}]].[[${entityModelName}]];

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.time.LocalDateTime;

/** [[${tableComment}]]实体
 *
 * @author [[${author}]]
 * @date [[${nowDateTime}]]
 */
@AllArgsConstructor
@NoArgsConstructor
@Data
public class [[${entityClassName}]] extends CommonDO {
 [# th:each="column : ${columns}" th:if="${!#lists.contains({'id','createUserId','createUserName','createTime','updateUserId','updateUserName','updateTime','isDel'}, column.name)}" __]
     /**
      * [[${column?.comment}]]
      */
     private [[${column.type}]] [[${column.name}]];

[/]}
