<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[[${mapperFullClassName}]]">
    <insert id="add" parameterType="[[${entityFullClassName}]]" useGeneratedKeys="true" keyProperty="id">
        INSERT INTO [[${tableName}]]
        <trim prefix="(" suffix=")" suffixOverrides=","> [# th:each="column : ${columns}" __]
            <if test="[[${column.name}]] != null[# th:if="${column.isString}" __] and [[${column.name}]] != ''[/]">[[${column.dbName}]],</if>
        [/] </trim>
        <trim prefix="VALUES (" suffix=")" suffixOverrides=","> [# th:each="column : ${columns}" __]
            <if test="[[${column.name}]] != null[# th:if="${column.isString}" __] and [[${column.name}]] != ''[/]">#{[[${column.name}]]},</if>
        [/] </trim>
    </insert>

    <update id="update" parameterType="[[${entityFullClassName}]]">
        UPDATE [[${tableName}]]
        <set> [# th:each="column : ${columns}" __]
            <if test="[[${column.name}]] != null[# th:if='${column.isString}' __] and [[${column.name}]] != ''[/]"> [[${column.dbName}]] = #{[[${column.name}]]}, </if>
        [/] </set>
        WHERE id = #{id}
    </update>

    <delete id="delete" parameterType="long">
        DELETE FROM [[${tableName}]]
        WHERE id = #{id}
    </delete>

    <delete id="deleteByIds">
        DELETE FROM [[${tableName}]]
        WHERE id IN
        <foreach collection="ids" item="id" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

    <select id="searchByCondition" parameterType="[[${conditionEntityFullClassName}]]"
    resultMap="[[${className}]]ResultMap">
        SELECT
        <include refid="queryColumn"/>
        FROM [[${tableName}]]
        <include refid="queryWhere"/>
    </select>

    <resultMap type="[[${entityFullClassName}]]" id="[[${className}]]ResultMap"> [# th:each="column : ${columns}" __]
        <result property="[[${column.name}]]" column="[[${column.dbName}]]"/>
    [/] </resultMap>

    <sql id="queryColumn"> [# th:each="column : ${columns}" __]
        [[${column.dbName}]][# th:if='${!column.isEndColumn}' __],[/]
    [/] </sql>

    <sql id="queryWhere">
        <where> [# th:each="column : ${columns}" __]
            <if test="[[${column.name}]] != null[# th:if='${column.isString}' __] and [[${column.name}]] != ''[/]"> and [[${column.dbName}]] = #{[[${column.name}]]} </if>
        [/] </where>
    </sql>
</mapper>
